spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

#使用分区名作为前缀
spring.cache.redis.use-key-prefix=true
#存储空值   --解决缓存穿透问题
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

gulimall.thread.core-size=20

gulimall.thread.max-size=200

gulimall.thread.keep-alive-time=10


